language: ruby
cache: bundler
before_install:
  - openssl aes-256-cbc -K $encrypted_fc328be85019_key -iv $encrypted_fc328be85019_iv -in deploy_key.enc -out tmp/deploy_key -d
  - chmod 600 tmp/deploy_key
  - eval `ssh-agent -s`
  - ssh-add tmp/deploy_key
install:
  - git clone git@github.com:$TRAVIS_REPO_SLUG.git $TRAVIS_REPO_SLUG
  - cd $TRAVIS_REPO_SLUG
  - git checkout -qf $TRAVIS_COMMIT
script:
  - git diff
  - ls
  - bundle exec rake publish